<!DOCTYPE html>
<html>
<head>
	<title>模仿谷歌输出框</title>
	<style>

		* {
			box-sizing: border-box
		}

		.wrap {
			position: relative; 
			width:300px; 
			height:50px; 
			display: flex;
		}

		.wrap:focus{
			border: 2px solid red;
		}

		.wrap .border {
			position:absolute;
			left:0; top:0;
			width:100%;
			height:100%; 
			border: 1px solid #ccc;
		}


		.wrap .input {
			outline: 0; 
			width:100%; 
			height:100%;
			border: 0;
			padding: 0;
		}

		.wrap .input:focus {

		}

		.wrap .input:focus + .border{

		}

		

		.wrap .label {
			position: absolute;
			bottom: 9px;
			color: #5f6368;
			font-size: 15px;
			left: 4px;
			padding: 0 6px;
			background: #fff;
		}
		
	</style>
</head>
<body>

	<a class="wrap" href="#">
		
		<div class="label">姓名</div>
		<input type="text" class="input"/>
		<div class="border"></div>
	</a>
	
</body>
</html>