<!DOCTYPE html>
<html>
<head>
	<title>加载中</title>
	<style>

		

		.dot {
			width: 4px;
			height: 4px;
			border-radius: 2px;
			background: #68b2ce;
			float: left;
			margin: 0 3px;
			animation: demo1 linear 1s infinite;
			-webkit-animation: demo1 linear 1s infinite;
		}
		.dot:nth-child(1){
			animation-delay:0s;
		}
		.dot:nth-child(2){
			animation-delay:0.15s;
		}
		.dot:nth-child(3){
			animation-delay:0.3s;
		}
		.dot:nth-child(4){
			animation-delay:0.45s;
		}
		.dot:nth-child(5){
			animation-delay:0.6s;
		}
		@keyframes demo1 
		{
			0%,60%,100% {transform: scale(1);}
			30% {transform: scale(2.5);}
		}
	</style>
</head>

<body>

	<div class="loading">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
	
</body>

</html>